{
  "name": "expertenverzeichnis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@azure/msal-browser": "^2.3.1",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@quasar/extras": "^1.15.9",
    "@types/node": "^18.11.18",
    "@vue/apollo-composable": "4.0.0-beta.1",
    "@vueuse/core": "^9.10.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "pinia": "^2.0.34",
    "quasar": "^2.11.4",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/client-preset": "^1.2.6",
    "@quasar/vite-plugin": "^1.3.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "1.32.12",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}